[defaults]
inventory = ec2.py
private_key_file = ~/.ssh/main-us-east-2.pem
remote_user = ubuntu
host_key_checking = false
forks=2
roles_path=roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root

[ssh_connection]
ssh_args ='-o ProxyCommand="ssh -W %h:%p -q staging-bastion"'

